
[webservers]

ter3count-01 ansible_host=158.160.7.246 fqdn=ter3count-01.ru-central1.internal

ter3count-02 ansible_host=158.160.28.214 fqdn=ter3count-02.ru-central1.internal




[databases]

main ansible_host=158.160.9.46 fqdn=epdgpg5nhisljs0c63vj.auto.internal

replica ansible_host= fqdn=epd91c86pbd4136lpgvg.auto.internal


 

[storage]
storage ansible_host=84.252.138.50 fqdn=epd6k6ed793utrvq5555.auto.internal


